## Default configuration for Master Flat
[LOGGER]
start_log = True
log_path = logs/master_flat_framework_debug.log
log_level = debug
log_verbose = True


## Module related parameters
[PARAM]
gaussian_filter_sigma = 2.01
low_light_limit = 500.01
green_ccd_flat_exptime_maximum = 2.0
red_ccd_flat_exptime_maximum = 1.1
ca_hk_flat_exptime_maximum = 1.1


