# Default configuration for Order Trace

## logger related configurations
[LOGGER]
start_log = True
log_path = logs/barycentric_correction_debug.log
log_level = debug
log_verbose = True

## Module related parameters
[PARAM]
