# Default configuration for Order Trace

## logger related configurations
[LOGGER]
start_log = True
log_path = logs/barycentric_correction_debug.log
log_level = debug
log_verbose = True

## Module related parameters
[PARAM]
instrument = NEID

## Instrument related parameters
[NEID]
starname = Tau Ceti
obslon = -111.600562
obslat = 31.958092
obsalt = 2091.0
ra = 01:44:04.0915236842
dec = -15:56:14.934780748
pmra = -1729.726
pmdec = 855.493
parallax = 277.516215785613
star_rv = -16.597
epoch = 2015.5

[HARPS]
starname = tauceti
obslon = -70.7345
obslat = -29.258
obsalt = 2400.0
ra = 01:44:04.0915236842
dec = -15:56:14.934780748
pmra = -1729.726
pmdec = 855.493
parallax = 273.96
star_rv = -16.529
epoch = 2015.5
