# Default configuration for Order Trace

## logger related configurations
[LOGGER]
start_log = True
log_path = logs/optimal_extraction.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
instrument = PARAS
correct_method = sub

## Instrument related parameters
[NEID]
width_default = 6
nan_pixels = ([:, 434:451], [:, 1930:1945])
total_image_orderlets = 2
orderlet_names = ['SCIFLUX', 'CALFLUX', 'SKYFLUX']
start_order = 7

[PARAS]
width_default = 6
correct_method = sub
total_image_orderlets = 1
orderlet_names = ['SCI']
start_order = 0