## Default configuration for Activity line analysis

[LOGGER]
log = True
log_path = logs/line_activity.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]

## Instrument related parameter
[KPF]

[NEID]

[ARGUMENT]
data_dir='/Users/hisaacson/ownCloud/KPF-Pipeline-TestData/NEIDdata/TAUCETI/L1'
