## Default configuration for Activity line analysis

[LOGGER]
log = True
log_path = logs/line_activity.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]

## Instrument related parameter
[KPF]

[NEID]

[ARGUMENT]
data_dir='/data/NEIDdata/TAUCETI/L1/'
input_file='neidL1_20210719T232216.fits'

# the path of the configuration file for the module
[MODULE_CONFIGS]

continuum_norm = modules/continuum_norm/configs/default.cfg
