# Default configuration for Order Trace

## logger related configurations
[LOGGER]
start_log = True
log_path = logs/order_trace.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
instrument = NEID
fitting_poly_degree = 3
filter_par = 20
locate_cluster_noise = 0.0
cluster_mask = 1
order_width_th = 7
width_default = 6

## Instrument related parameter
[NEID]
fitting_poly_degree = 3
filter_par = 20
locate_cluster_noise = 0.0
cluster_mask = 1
trace_v_gap = 7
width_default = 6
fit_error_threshold = 2.5
sigma_for_width_estimation = 3.0
max_order_distance = -1


## debug related configurations
[DEBUG]

