# Default configuration for Order Trace

## logger related configurations
[LOGGER]
log = True
log_path = logs/order_trace.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]

## debug related configurations
[DEBUG]

