# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = KPF
output_dir = ./test_results/hk/
input_dir = /DRP_V2_Testing/KPFSim/
input_lev0_file_prefix = KP.20220101.0000.00
input_trace_path = HK_extraction_locs.txt

output_flat_suffix = _L0
output_lev1_suffix = _L1

output_extraction = output_extraction/

hk_fiber_list = ['sky', 'science']
hk_output_exts = ['CA_HK_SKY', 'CA_HK_SCI']

[MODULE_CONFIGS]
hk_spectral_extraction = modules/ca_hk/configs/default_hk.cfg
