# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = KPF
output_dir = ./test_results/hk/
input_lev0_hk_pattern = HK_sim_data.fits
input_trace_path = HK_extraction_locs.txt

output_flat_suffix = _L0
output_lev1_suffix = _L1

fiber_list = ['sky', 'science']
output_exts = ['CA_HK_FLUX1', 'CA_HK_FLUX2']

[MODULE_CONFIGS]
hk_spectral_extraction = modules/ca_hk/configs/default_hk.cfg
