# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = 'KPF'
output_dir = './test_results/kpf/'
input_flat_file_pattern = 'data_recipe/kpf_green_red_flat.fits'
input_lev0_file_prefix = 'data_recipe/kpf_green_red_lev0.fits'

output_flat_suffix = '_L0'
output_lev1_suffix = '_L1'
output_lev2_suffix = '_L2'
obs_list = ['green', 'red']
max_result_order = -1
start_result_order = 0

rectification_method = 'norect'
extraction_method = 'optimal'
orderlet_names = [['GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3', 'GREEN_SKY_FLUX'], ['RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3', 'RED_SKY_FLUX']]
orderlet_names_rv = ['GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3', 'RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3']
order_name = ['GREEN_SCI_FLUX1']
wave_fits = '/science/kpf_green_wave.fits'
reweighting_method = 'ccf_max'
op_tag = '_all'

wave_from_lev1 = True
order_trace_data_extension = ['GREEN_CCD', 'RED_CCD']
order_trace_output_extension = 'ORDER_TRACE_RESULT'


[MODULE_CONFIGS]
order_trace = modules/order_trace/configs/default_recipe_kpf.cfg
optimal_extraction = modules/optimal_extraction/configs/default_recipe_kpf.cfg
radial_velocity = modules/radial_velocity/configs/default_recipe_kpf.cfg
wavelength_cal = modules/wavelength_cal/configs/default_recipe_kpf.cfg
