# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = KPF
output_dir = ./test_results/kpf/
input_flat_file_pattern = kpf_green_red_flat.fits
input_lev0_file_prefix = kpf_green_red_lev0.fits

output_flat_suffix = _L0
output_lev1_suffix = _L1
output_lev2_suffix = _L2
ccd_list = ['GREEN_CCD', 'RED_CCD']

# for order trace
fitting_poly_degree = 3
data_row_range = None
data_col_range = None

# for spectral extraction
max_result_order = -1
start_result_order = 0

rectification_method = norect
extraction_method = optimal
orderlet_names = [['GREEN_CAL_FLUX', 'GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3', 'GREEN_SKY_FLUX'], ['RED_CAL_FLUX', 'RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3', 'RED_SKY_FLUX']]
# orderlet_names_rv = [['GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3'], ['RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3']]
orderlet_names_rv = [['GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3']]

wave_fits = ['science/kpf_green_wave.fits', None]
reweighting_method = ccf_max
op_tag = '_all'

wave_from_lev1 = [True, False]
ccf_ext = ['GREEN_CCF', 'RED_CCF']
rv_ext = RV


[MODULE_CONFIGS]
order_trace = modules/order_trace/configs/default_recipe_kpf.cfg
optimal_extraction = modules/optimal_extraction/configs/default_recipe_kpf.cfg
radial_velocity = modules/radial_velocity/configs/default_recipe_kpf.cfg
wavelength_cal = modules/wavelength_cal/configs/default_recipe_kpf.cfg
