# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = NEID
output_dir = ./test_results/neid/
input_flat_file_pattern = /FLAT/stacked_2fiber*.fits
input_lev0_file_prefix = /TAUCETI_20191217/L0/neidTemp_2D20191217T
input_lev1_file_prefix = /TAUCETI_20191217/L1/neidL1_20191217T

output_flat_suffix = _L0
output_lev1_suffix = _L1
output_lev2_suffix = _L2

#obs_list = ['023129']
obs_list = ['023129', '023815', '024240', '024704', '025129', '025613', '030057', '030724', '031210', '031636']

# for order trace: ex: data_row_range=[0, 10], rows_to_reset=[[0, 900], [-900, -0]] the first and last 900 rows are reset to be blank. 
fitting_poly_degree = 3
data_row_range = None
data_col_range = None
cols_to_reset = [[434, 451], [1930, 1945]]
rows_to_reset = [[0, 900], [-900, -0]]
order_trace_data_extension = DATA

# for spectral extraction
max_result_order = -1
start_result_order = 0
rectification_method = norect
extraction_method = optimal
orderlet_names = ['SCIFLUX', 'CALFLUX']
# # mimic the testing as for KPF's ccf & rv extension
# orderlet_names_rv = [['SCIFLUX', 'SCIFLUX', 'SCIFLUX'], ['SCIFLUX', 'SCIFLUX', 'SCIFLUX']]
orderlet_names_rv = ['SCIFLUX']
op_tag = _all

# for radial velocity
reweighting_ratio_csv = /radial_velocity_test/results/neid_tauceti_ratio_3_82.csv
reweighting_method = ccf_max

master_file_name = /TAUCETI_20191217/L1/KPFMaster_Wavelength20210218_v001.fits
wave_from_lev1 = True

[MODULE_CONFIGS]
order_trace = modules/order_trace/configs/default_recipe_neid.cfg
spectral_extraction = modules/spectral_extraction/configs/default_recipe_neid.cfg
radial_velocity = modules/radial_velocity/configs/default_recipe_neid.cfg
wavelength_cal = modules/wavelength_cal/configs/default_recipe_neid.cfg
