# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = 'NEID'
output_dir = './test_results/neid/'
input_dir = './test_results/neid/'

lev1_prefix = 'stacked_2fiber_flat_L0_neidTemp_2D20191217T'
obs_list = ['023129', '023815', '024240', '024704', '025129', '025613', '030057', '030724', '031210', '031636']
lev1_suffix = '_L1'
rectification_method = 'vertical'

start_time = '2019-04-18'
# start_time = '2458591.5'
period = 380

[MODULES]
barycentric_correction = modules/barycentric_correction/configs/default.cfg

