# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
#data_type = KPF
output_dir = ./test_results/kpf/
#test_data_dir = KPFPIPE_TEST_DATA + '/'
#output_dir = '/KPF_Simulated_Data/test_endtoend_files/'
#input_flat_file_pattern = kpf_green_red_flat.fits
#input_lev0_file_prefix = kpf_green_red_lev0.fits
input_flat_file_pattern = /KPF_Simulated_Data/test_biasflats/kpf_green_red_flat.fits
input_lev0_file_prefix = /KPF_Simulated_Data/test_biasflats/kpf_green_red_lev0.fits

output_flat_suffix = _L0
output_lev1_suffix = _L1
output_lev2_suffix = _L2
ccd_list = ['GREEN_CCD', 'RED_CCD']

# for order trace
fitting_poly_degree = 3
data_row_range = None
data_col_range = None

# for spectral extraction
max_result_order = -1
start_result_order = 0

rectification_method = norect
extraction_method = optimal
orderlet_names = [['GREEN_CAL_FLUX', 'GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3', 'GREEN_SKY_FLUX'], ['RED_CAL_FLUX', 'RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3', 'RED_SKY_FLUX']]
# orderlet_names_rv = [['GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3'], ['RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3']]
orderlet_names_rv = [['GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3']]

#wave_fits = ['kpf_green_wave.fits',None]
wave_fits = ['/KPF_Simulated_Data/science/kpf_green_wave.fits', None]
reweighting_method = ccf_max
op_tag = '_all'

wave_from_lev1 = [True, False]
ccf_ext = ['GREEN_CCF', 'RED_CCF']
rv_ext = RV

channel_orientation_ref_path = '/KPF_Simulated_Data/test_biasflats/kpfsim_ccd_orient.txt'
all_bias_files_path = '/KPF_Simulated_Data/test_biasflats/test_poisson*.fits'
all_flat_files_path = '/KPF_Simulated_Data/test_biasflats/L0_sim_flat*.fits'
pl_overscan_reg = [2040,2200]
srl_overscan_reg = [2040,2200]
overscan_method = 'mean'
overscan_order = 1
overscan_clip = 5
lev0_ffi_exts = ['GREEN_CCD','RED_CCD']
masterbias_path = '/KPF_Simulated_Data/test_biasflats/kpf_green_red_bias.fits'
masterflat_path = '/KPF_Simulated_Data/test_biasflats/kpf_green_red_flat.fits'
make_master_bias = True
make_master_flat = True
lev0_files_path = '/KPF_Simulated_Data/test_endtoend_files/L0_data_format_w_headers_20211001.fits'
quicklook = False
data_type = 'KPF'

l1_test_files = /Users/paminabby/ownCloud2/KPF-Pipeline-TestData/NEIDdata/TAUCETI_20191217/L1/neidL1_20191217T031636.fits
wave_calibration_type = 'Etalon'
save_wl_pixel_toggle = True
wave_calibration_output_fits_ext = ['SCIWAVE']
cal_orderlette_names = ['CALFLUX']

[MODULE_CONFIGS]
bias_subtraction = modules/bias_subtraction/configs/default.cfg
flat_fielding = modules/flat_fielding/configs/default.cfg
order_trace = modules/order_trace/configs/default_recipe_kpf.cfg
spectral_extraction = modules/spectral_extraction/configs/default_recipe_kpf.cfg
radial_velocity = modules/radial_velocity/configs/default_recipe_kpf.cfg
wavelength_cal = modules/wavelength_cal/configs/default.cfg
