# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = 'NEID'
output_dir = './test_results/neid/'
input_flat_file_pattern = '/FLAT/stacked_2fiber*.fits'
input_lev0_file_prefix = '/TAUCETI_20191217/L0/neidTemp_2D20191217T'
input_lev1_file_prefix = '/TAUCETI_20191217/L1/neidL1_20191217T'

output_flat_suffix = '_L0'
output_lev1_suffix = '_L1'
output_lev2_suffix = '_L2'
#obs_list = ['023129']
obs_list = ['023129', '023815', '024240', '024704', '025129', '025613', '030057', '030724', '031210', '031636']
max_result_order = -1
start_result_order = 0

rectification_method = 'norect'
extraction_method = 'optimal'
orderlette_names = ['SCI', 'CAL']
# orderlette_names = ['SCI']
order_name = 'SCI'
reweighting_ratio_csv = '/radial_velocity_test/results/neid_tauceti_ratio_3_82.csv'
reweighting_method = 'ccf_max'
op_tag = '_all'

master_file_name = '/TAUCETI_20191217/L1/KPFMaster_Wavelength20210218_v001.fits'
wave_from_lev1 = True

order_trace_data_extension = 'DATA'
order_trace_output_extension = 'ORDER_TRACE_RESULT'

[MODULE_CONFIGS]
order_trace = modules/order_trace/configs/default_recipe_neid.cfg
optimal_extraction = modules/optimal_extraction/configs/default_recipe_neid.cfg
radial_velocity = modules/radial_velocity/configs/default_recipe_neid.cfg
wavelength_cal = modules/wavelength_cal/configs/default_recipe_neid.cfg
