## Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF
overwrite = True
ccd_list = ['GREEN_CCD', 'RED_CCD']
output_dir = /data/masters
input_flat_file_pattern = kpf_yyyymmdd_master_flat.fits
fitting_poly_degree = 3
ccd_idx = [0, 1]
orders_per_ccd=[35,32]
orderlet_gap_pixels = 1

# config file associated with the modules
[MODULE_CONFIGS]
order_trace = modules/order_trace/configs/default_recipe_kpf_20220505.cfg
