## Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF
overwrite = True

input_masters_dir = /masters/
input_dir = /data/2D/
output_dir = /data/

lev0_2d_file = KP.20230406.30903.40_2D.fits

ccd_list = ['GREEN_CCD', 'RED_CCD']
ccd_idx = [0, 1]
start_order = [-1, -1]
orderlet_names = [['GREEN_SKY_FLUX', 'GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3', 'GREEN_CAL_FLUX'], ['RED_SKY_FLUX', 'RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3', 'RED_CAL_FLUX']]
# Reduce all orderlet positive mask regions by 1 pixel below and above trace center.
orderlet_widths_ccds = [[3, 3, 3, 3, 2], [3, 3, 3, 3, 2]]

# config file associated with the modules
[MODULE_CONFIGS]
order_trace = modules/order_trace/configs/default_recipe_kpf_20220505.cfg
