[environment]
data_directory = '/mir5/raw'  # example comments
hostname = 'cadence.caltech.edu'


[level1]
num_bias = 20
# another example comment
extraction_method = 'optimal'

poly_clipping = True
detilt = True
lab_frame = False
max_extraction_width = 20  # max extraction width in pixels

[level2]
drift_correction = True
barycentric_correction = True
