# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = KPF

output_dir = /data/
input_dir_root = /data/2D/

# need to define the subdirectory to contain order trace result
output_trace = order_trace/
output_extraction = L1/

flat_file = KP.20221107.04689.77
ccd_list = ['GREEN_CCD', 'RED_CCD']

# for order trace
fitting_poly_degree = 3

# for spectral extraction, remember to update start_order & orderlet_names
orders_per_ccd=[35,32]

# need change based on 2D image and  order trace result, change it to be -n in case the first n fibers are missing in the first order
# for 05/17 & 05/18
# for 5 orderletts collected in the date from 0505 except 0517 & 0518
start_order = [-1, -1]
orderlet_names = [['GREEN_SKY_FLUX', 'GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3', 'GREEN_CAL_FLUX'], ['RED_SKY_FLUX', 'RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3', 'RED_CAL_FLUX']]

rectification_method = norect
extraction_method = optimal

[MODULE_CONFIGS]
order_trace = modules/order_trace/configs/default_recipe_kpf_20220505.cfg
spectral_extraction = modules/spectral_extraction/configs/default_recipe_kpf_20220505.cfg

