# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = KPF

output_dir = /data/
input_dir_root = /data/2D/
output_lev0_suffix = _2D
output_lev1_suffix = _L1

# need to define the subdirectory to contain order trace result
output_extraction = L1/

flat_file = KP.20221107.04689.77
ccd_list = ['GREEN_CCD', 'RED_CCD']
ccd_idx = [0, 1]

# for spectral extraction, remember to update start_order & orderlet_names
orders_per_ccd=[35,32]
wave_to_ext = [['GREEN_SCI_WAVE1', 'GREEN_SCI_WAVE2', 'GREEN_SCI_WAVE3', 'GREEN_SKY_WAVE', 'GREEN_CAL_WAVE'], ['RED_SCI_WAVE1', 'RED_SCI_WAVE2', 'RED_SCI_WAVE3', 'RED_SKY_WAVE', 'RED_CAL_WAVE']]

[MODULE_CONFIGS]
spectral_extraction = modules/spectral_extraction/configs/default_recipe_kpf_20220505.cfg

