# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF
# L0, 2D, L1, L2 are possible choices for data_level_str.

# Junked observation
#data_level_str = L1
#input_fits_filename = /data/L1/20230608/KP.20230608.68393.35_L1.fits
#output_fits_filename = /testdata/L1/20230608/KP.20230608.68393.35_L1.fits

#data_level_str = L1
#input_fits_filename = /data/L1/20231030/KP.20231030.00336.79_L1.fits
#output_fits_filename = /testdata/L1/20231030/KP.20231030.00336.79_L1.fits

data_level_str = L0
input_fits_filename = /data/L0/20230701/KP.20230701.79161.47.fits
output_fits_filename = /testdata/L0/20230701/KP.20230701.79161.47.fits

[MODULE_CONFIGS]
quality_control = modules/quality_control/configs/default.cfg
