# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF
# With the correct form of file glob, one can ingest into the L0Files database table
# a single L0 file, or all L0 files for certain date(s), or even all L0 files in a month.
lev0_fits_file_glob = /data/L0/20230430/KP.20230430.05981.93.fits
#lev0_fits_file_glob = /data/L0/20230525/KP.*.fits
#lev0_fits_file_glob = /data/L0/202301??/KP.*.fits
# The following is input list of all readout channels in the L0 file.
lev0_ffi_exts = ['GREEN_AMP1','GREEN_AMP2','GREEN_AMP3','GREEN_AMP4','RED_AMP1','RED_AMP2','CA_HK']
# The following maps to the /data/kpf/L0 subdirectory in the docker-run command option: -v /data/kpf:/data
# It is stored in the database as the actual file path.
actual_dir = /data/kpf

[MODULE_CONFIGS]
quality_control_exposure = modules/quality_control_exposure/configs/default.cfg



