# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF
# L0, 2D, L1, L2 are possible choices for data_level_str.
data_level_str = L0
input_fits_filename = /data/L0/20230430/KP.20230430.05981.93.fits
output_fits_filename = /data/2D/20230430/KP.20230430.05981.93_2D.fits

[MODULE_CONFIGS]
quality_control = modules/quality_control/configs/default.cfg



