# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF
rid = 78544
verbose = 1
fits_filename = /data/2D/20230810/KP.20230810.53931.09_2D.fits

[MODULE_CONFIGS]
query_db_l0_file = modules/query_db_l0_file/configs/default.cfg



