## Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF
overwrite = True

# path to input and output data
output_dir = /data/
input_dir = /data/

# Files
obsid1 = 'KP.20240101.67149.01' # autocal-lfc-all-morn
obsid2 = 'KP.20240103.66716.29' # autocal-lfc-all-morn
obsid_l1 = 'KP.20240102.66713.45' # autocal-lfc-all-morn
# WAVE extensions
wave_ext = ['GREEN_SCI_WAVE1', 'GREEN_SCI_WAVE2', 'GREEN_SCI_WAVE3', 'GREEN_SKY_WAVE', 'GREEN_CAL_WAVE', 'RED_SCI_WAVE1', 'RED_SCI_WAVE2', 'RED_SCI_WAVE3', 'RED_SKY_WAVE', 'RED_CAL_WAVE']

[MODULE_CONFIGS]
wls = modules/wavelength_cal/configs/default.cfg
