[LOGGER]
start_log = True
log_path = logs/thar.log
log_level = debug
log_verbose = True

[MODULE_CONFIGS]
wavelength_cal = modules/wavelength_cal/configs/KPF.cfg

[ARGUMENT]
data_type = KPF
masters_dir = /data/masters/
output_dir = /data/masters/
diagnostic_dir = /data/wls_plots/
# master_wls_file = /data/reference_fits/drift_wls_sky_20230411.fits
master_wls_file = /data/reference_fits/kpf_20230801_master_WLS_autocal-thar-all-eve_L1.fits
# thar_search_string = -thar-all*_L1
thar_search_string = nothing
lfc_search_string = lfc-all*_L1
save_wl_pixel_toggle = True

quicklook = 0
# f0_key = 5220000000.
# frep_key = 28800522000.
# frep_key = 20000000000.0202
f0_key = 'LFCCEOFR'
frep_key = 'LFCFRREF'

red_linelist = /data/reference_fits/kpfMaster_ThArLines20221005_red.npy
# red_linelist = kpfMaster_ThArLines20221005_red.npy
red_cal_orderlet_name = ['RED_CAL_FLUX', 'RED_SCI_FLUX1','RED_SCI_FLUX2','RED_SCI_FLUX3', 'RED_SKY_FLUX']
red_output_ext = ['RED_CAL_WAVE', 'RED_SCI_WAVE1','RED_SCI_WAVE2','RED_SCI_WAVE3', 'RED_SKY_WAVE']
red_min_order = 0
red_max_order = 32

green_linelist = /data/reference_fits/kpfMaster_ThArLines20230221_green.npy
# green_linelist = kpfMaster_ThArLines20230221_green.npy
green_cal_orderlet_name = ['GREEN_CAL_FLUX', 'GREEN_SCI_FLUX1','GREEN_SCI_FLUX2','GREEN_SCI_FLUX3', 'GREEN_SKY_FLUX']
green_output_ext = ['GREEN_CAL_WAVE', 'GREEN_SCI_WAVE1','GREEN_SCI_WAVE2','GREEN_SCI_WAVE3', 'GREEN_SKY_WAVE']
green_min_order = 0
green_max_order = 34
