[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True
log_directory = /data/logs_QLP/

[ARGUMENT]
# see write_headers_match_files.cfg for a description of how to set fullpath
fullpath = '/data/2D/202?????/KP.20231101.07934.49*.fits'
output_dir = /data/
add_headers_dark_current_2D = True

[MODULE_CONFIGS]
quicklook = modules/quicklook/configs/default.cfg
