[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True
log_directory = /data/logs_QLP/

[ARGUMENT]
# see write_headers_match_files.cfg for a description of how to set fullpath
fullpath = '/data/L1/202?????/KP.20231102.01???.??*.fits'
output_dir = /testdata/
do_dark_curr = True
dosnr = True

[MODULE_CONFIGS]
quicklook = modules/quicklook/configs/default.cfg
