# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = KPF
output_dir = /data/kpf/
output_dir_flat = /data/kpf/
#output_dir = /Users/cwang/documents/KPF/KPF-Pipeline/test_data/data/kpf/
#output_dir_flat = /Users/cwang/documents/KPF/KPF-Pipeline/test_data/data/kpf/

input_dir_root = /data/kpf/2D/
#input_dir_root = /Users/cwang/documents/KPF/KPF-Pipeline/test_data/data/kpf/2D/

# need to define the subdirectory to contain order trace result
output_trace = order_trace/
output_extraction = L1/
output_rv = L2/

# output_clip is no use when rectification_method = norect
output_clip = clip_np/
# need to define the subdirectory to contain barycorrection data and hk output
output_barycorr = bary/
output_hk = output_cahk/
output_lev1_suffix = _L1
output_lev2_suffix = _L2
ccd_list = ['GREEN_CCD', 'RED_CCD']

# for order trace
fitting_poly_degree = 3
ccd_idx = [0, 1]

# for spectral extraction
max_result_order = -1
start_result_order = 0
# need change based on ourder trace result, change it to be -n in case the first n fibers are missing in the first order
start_order = [-1, 0]

rectification_method = norect
extraction_method = summ

# need change based on order trace result by checking the fibers included in the 2D image. 
#orderlet_names = [['GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3', 'GREEN_CAL_FLUX'], ['RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3', 'RED_CAL_FLUX']]
#orderlet_names = [['GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3'], ['RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3']]
orderlet_names = [['GREEN_SKY_FLUX', 'GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3', 'GREEN_CAL_FLUX'], ['RED_SKY_FLUX', 'RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3', 'RED_CAL_FLUX']]
#wave_from_lev1= [True, True]
wave_from_lev1= [False, False]
#wave_fits = ['/Users/cwang/documents/KPF/KPF-Pipeline/test_data/data/kpf/masters/KP.20220517.76117.82_allwave.fits', '/Users/cwang/documents/KPF/KPF-Pipeline/test_data/data/kpf/masters/KP.20220517.76117.82_allwave.fits']
#wave_fits = ['/data/kpf/masters/KP.20220517.76117.82_allwave.fits', '/data/kpf/masters/KP.20220517.76117.82_allwave.fits']
wave_fits=[None, None]
# for rv
# need change based on spectral extraction, the orderlet names should be a subset of orderlet_names for each channel. 
orderlet_names_rv = [['GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3'], ['RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3']]
#reweighting_method = ccf_max
reweighting_method = None
ccf_ext = ['GREEN_CCF', 'RED_CCF']
rv_ext = RV

hk_fiber_list = ['sky', 'science']
hk_output_exts = ['CA_HK_SKY', 'CA_HK_SCI']
hk_trace_path = HK_extraction_locs.txt


[MODULE_CONFIGS]
order_trace = modules/order_trace/configs/default_recipe_kpf_20220505.cfg
spectral_extraction = modules/spectral_extraction/configs/default_recipe_kpf_20220517.cfg
radial_velocity = modules/radial_velocity/configs/default_recipe_kpf.cfg
#hk_spectral_extraction = modules/ca_hk/configs/default_hk.cfg


