# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = KPF

output_dir = /data/
output_dir_flat = /data/
##output_dir = ./test_data/data/kpf/
##output_dir_flat = ./test_data/data/kpf/

input_dir_root = /data/2D/
##input_dir_root = ./test_data/data/kpf/2D/

# need to define the subdirectory to contain order trace result
output_trace = order_trace/
output_extraction = L1/
output_rv = L2/
output_rv_reweighting = reweighting/

# output_clip is no use when rectification_method = norect
output_clip = clip_np/
# need to define the subdirectory to contain barycorrection data and hk output
output_barycorr = bary/
output_hk = output_cahk/
output_lev1_suffix = _L1
output_lev2_suffix = _L2
ccd_list = ['GREEN_CCD', 'RED_CCD']

# for order trace
fitting_poly_degree = 3
ccd_idx = [0, 1]

# for spectral extraction, remember to update start_order & orderlet_names
orders_per_ccd=[35,32]

# need change based on 2D image and  order trace result, change it to be -n in case the first n fibers are missing in the first order
# for 05/17 & 05/18
start_order = [0, 0]
orderlet_names = [['GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3', 'GREEN_CAL_FLUX'], ['RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3', 'RED_CAL_FLUX']]
# for 5 orderletts collected in the date from 0505 except 0517 & 0518
#start_order = [-1, 0]
#orderlet_names = [['GREEN_SKY_FLUX', 'GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3', 'GREEN_CAL_FLUX'], ['RED_SKY_FLUX', 'RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3', 'RED_CAL_FLUX']]

rectification_method = norect
extraction_method = summ
##extraction_method = optimal

# fits with wavelength calibration data 
##wave_fits = ['./test_data/data/kpf/masters/KP.20220517.76117.82_allwave.fits', './test_data/data/kpf/masters/KP.20220517.76117.82_allwave.fits']
wave_fits = ['/data/masters/KP.20220517.76117.82_allwave.fits', '/data/masters/KP.20220517.76117.82_allwave.fits']
wave_from_ext = ['GREEN_CAL_WAVE', 'RED_CAL_WAVE']
wave_to_ext = [['GREEN_SCI_WAVE1', 'GREEN_SCI_WAVE2', 'GREEN_SCI_WAVE3'], ['RED_SCI_WAVE1', 'RED_SCI_WAVE2', 'RED_SCI_WAVE3']]

# for rv
# need change based on spectral extraction, the orderlet names should be a subset of orderlet_names for each channel. 
orderlet_names_rv = [['GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3'], ['RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3']]
reweighting_method = ccf_max
ccf_ext = ['GREEN_CCF', 'RED_CCF']
rv_ext = RV

hk_fiber_list = ['sky', 'science']
hk_output_exts = ['CA_HK_SKY', 'CA_HK_SCI']
hk_trace_path = HK_extraction_locs.txt

# module on/off
do_order_trace = True
do_spectral_extraction = True
do_wavecopy_in_sp = False
do_rv = True
do_rv_reweighting = True
 
[MODULE_CONFIGS]
order_trace = modules/order_trace/configs/default_recipe_kpf_20220505.cfg
spectral_extraction = modules/spectral_extraction/configs/default_recipe_kpf_20220505.cfg
radial_velocity = modules/radial_velocity/configs/default_recipe_kpf.cfg
#hk_spectral_extraction = modules/ca_hk/configs/default_hk.cfg


