# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF
lev0_fits_file = /data/L0/20231212/KP.20231212.51850.00.fits
# Database primary key of L0 FITS file, as stored in the L0Files database table.
rid = 248848

[MODULE_CONFIGS]
backfill_acf = database/modules/backfill_acf/configs/default.cfg



