# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF

[MODULE_CONFIGS]
query_db_nearest_master_files = database/modules/query_db_nearest_master_files/configs/default.cfg



