## Default configuration for BackfillAcfFramework primitive
[LOGGER]
start_log = True
log_path = logs/backfill_acf_framework_debug.log
log_level = info
log_verbose = True


## Module related parameters
[PARAM]
# Normally keep the backfill_repopulate_db_recs parameter set to zero; otherwise, if set to one,
# the code will backfill/repopulate new columns gracffln and rdacffln in L0Files database table,
# according to the database query below, which must return rid,filename,checksum.
# Depending on the query, the database backfilling/updating may take some time.
backfill_repopulate_db_recs = 1
backfill_repopulate_db_query_template = select rid,filename,checksum from L0Files where (gracffln is null and rdacffln is null) order by mjdobs;
