## Default configuration for WaveInterpolate primitive
[LOGGER]
start_log = True
log_path = logs/wavelength_cal_debug.log
log_level = debug
log_verbose = True

## Module related parameters
[PARAM]
debug_level = 0
