## Default configuration for Wavelength Calibration

[LOGGER]
log = True
log_path = logs/wavelength_cal.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
instrument=NEID
f0= -5e9 #Hz
f_rep= 20e9 #Hz
min_wave= 3800 #ang
max_wave= 9300 #ang
fit_order= 6
order_min=30
order_max=100
# LFCLight='CALFLUX'
# WaveSoln='SCIWAVE'



