[LOGGER]
log = True
log_path = logs/wavelength_cal.log
log_level = debug
log_verbose = True

[PARAM]
quicklook_steps = 1
min_wave = 3800
max_wave = 9300
fit_order = 5
fit_type = Legendre
n_sections = 20
clip_peaks = 1
clip_below_median = 1
peak_height_threshold = 0.3
sigma_clip = 2.5
fit_iterations = 5

# skip these orders when solving for the LFC WLS and instead use a ThAr solution
green_skip_orders = 0,1,2,3,4,5,6,7,8,9,10
red_skip_orders = 0
